
.tic-tac-toe {
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 20px auto;
}

.status {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.scores {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  justify-content: center;
}

.board-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.square {
  width: 100px;
  height: 100px;
  font-size: 1.5em;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0;

  &:hover {
    background-color: #880f0f;
  }
}

.exit-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0056b3;
  }
}
.square-X {
  background-color: #046e88; 
  color: #add8e6;
}

.square-O {
  background-color: #06345a; 
  color: #160202;
}