.coin-container {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f9fa;
  margin: 0;
}

.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 800px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.coin-image {
  width: 150px;
  height: 150px;
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/545/908/non_2x/money-coin-vector-icon.jpg'); /* Replace with your coin image */
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
  cursor: pointer;
  animation: spin 2s linear infinite;
  mix-blend-mode:darken;
  object-fit: contain;
}

.result {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  animation: fadeIn 1s ease-out;
}

.result.heads {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.result.tails {
  color: #28a745;
  border-bottom: 2px solid #28a745;
}

.coin-options {
  display: flex;
  margin-top: 10px;
}

.coin-options button {
  font-size: 16px;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.coin-options button.selected {
  background-color: #b30c00;
}

input {
  margin: 10px 0;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

button {
  font-size: 16px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

button:hover {
  background-color: #0056b3;
}

.score, .timer, .high-score {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.end-round-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
